<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_85278a1f2a9eb77da4904df0eda437e"
    tools:context=".CommunityFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="272dp"
        android:layout_height="256dp"
        android:layout_marginTop="124dp"
        android:contentDescription="@string/descripcion_imagen"
        android:src="@drawable/como_se_pueden_conservar_las_comunidades_ecologicas_1188_2_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="96dp"
        android:layout_marginTop="28dp"
        android:text="UNETE A UNA COMUNIDAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


    <!-- Agrega aquí los elementos adicionales para el sistema de filtros si es necesario -->

</androidx.constraintlayout.widget.ConstraintLayout>
