<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/eventNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del evento"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/eventTypeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Tipo de evento"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/eventTypeInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Hora"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/eventTypeInput3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Encargado"
        android:inputType="textCapWords" />

    <!-- Agrega más campos según sea necesario para tu formulario de creación de eventos -->

</LinearLayout>
